MainWindow.xaml

<Window x:Class="Stach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stach"
        mc:Ignorable="d"
        Title="MainWindow" Height="924.246" Width="1217.672" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB400FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="873" Margin="10,10,0,0" VerticalAlignment="Top" Width="1190">
            <TabItem Header="JCR">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Back_JCR.png"/>
                    </Grid.Background>
                    <TabControl HorizontalAlignment="Left" Height="825" Margin="10,10,0,0" VerticalAlignment="Top" Width="185">
                        <TabItem Header="System">
                            <Grid Background="Black">
                                <ListBox x:Name="List_System" HorizontalAlignment="Left" Height="787" Margin="10,0,0,0" VerticalAlignment="Top" Width="159" FontFamily="Courier New">
                                    <ListBox.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB9FF00" Offset="0"/>
                                            <GradientStop Color="Lime" Offset="1"/>
                                            <GradientStop Color="Lime" Offset="0.983"/>
                                        </LinearGradientBrush>
                                    </ListBox.Foreground>
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="DarkGreen" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Used">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Favs">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Resource:" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFFFB400"/>
                    <Label Content="Directory:" HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFFFB400"/>
                    <TextBox x:Name="txt_Resource" HorizontalAlignment="Left" Height="23" Margin="266,4,0,0" TextWrapping="Wrap" Text=".." IsReadOnly="True" VerticalAlignment="Top" Width="896" Background="Black" Foreground="#FFFFB400"/>
                    <TextBox x:Name="txt_Directory" HorizontalAlignment="Left" Height="23" Margin="266,29,0,0" TextWrapping="Wrap" Text=".." IsReadOnly="True" VerticalAlignment="Top" Width="896" Background="Black" Foreground="#FFFFB400"/>
                    <ListBox HorizontalAlignment="Left" Height="728" Margin="214,62,0,0" VerticalAlignment="Top" Width="381" Background="{x:Null}">
                        <ListBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFB400" Offset="0"/>
                                <GradientStop Color="#FFB4FF00" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Foreground>
                    </ListBox>
                    <TabControl HorizontalAlignment="Left" Height="767" Margin="623,68,0,0" VerticalAlignment="Top" Width="551">
                        <TabControl.Background>
                            <ImageBrush ImageSource="Back_JCR.png"/>
                        </TabControl.Background>
                        <TabItem Header="Data">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="View">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Back_Config.png" />
                    </Grid.Background>
                    <Label Content="Stach, coded and copyrighted by Jeroen P. Broks. Licensed under the GPL3
                           " HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="414" Foreground="#FF00B4FF"/>
                    <Label Content="Example Swap Dir:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="249" Foreground="#FF00B4FF"/>
                    <TextBox x:Name="ExampleSwap" HorizontalAlignment="Left" Height="23" Margin="170,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="588" Foreground="#FFFFB400" TextChanged="ExampleSwap_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFB400" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFB400" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="784,48,0,0" VerticalAlignment="Top" Width="75" Click="BrowseExample">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF64B400" Offset="0"/>
                                <GradientStop Color="#FF001400" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFB4FF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
